# grpc-tutorial

./: README.md  build.gradle  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/web/app/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/web/app/inventoryservice/impl/: InventoryServiceImpl.java
inventory-service/src/main/proto/domain/: inventory_domain.proto
inventory-service/src/main/proto/service/: inventory_service.proto
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/web/app/inventoryservice/: InventoryServiceApplicationTests.java
shipping-service/: build.gradle
shipping-service/src/main/java/web/app/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/web/app/shippingservice/client/: InventoryServiceClient.java
shipping-service/src/main/java/web/app/shippingservice/impl/: ShippingServiceImpl.java
shipping-service/src/main/proto/domain/: inventory_domain.proto  shipping_domain.proto
shipping-service/src/main/proto/service/: inventory_service.proto  shipping_service.proto
shipping-service/src/main/resources/: application.yaml
shipping-service/src/test/java/web/app/shippingservice/: ShippingServiceApplicationTests.java
